
# Database configuration (Removed)

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.clientId=288724218968-o9k5d4gvesfiprhq0lro3t9o2rr5onhu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid, email, profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email, read:user

app.auth.tokenSecret=${AUTH_TOKEN_SECRET}
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect
